# repos-indexing

./: devnotes.txt  pom.xml
src/main/java/se/repos/indexing/: CmsChangesetItemVisit.java  CoreCommit.java  HandlerException.java  Handlers.java  IdStrategy.java  IndexAdmin.java  IndexAdminNotification.java  IndexConnectException.java  IndexWriteException.java  IndexingDoc.java  IndexingDocIncremental.java  IndexingEventAware.java  IndexingEventHandler.java  IndexingHandlerException.java  IndexingHandlers.java  IndexingItemHandler.java  IndexingState.java  Marker.java  ReposIndexing.java
src/main/java/se/repos/indexing/item/: HandlerChecksum.java  HandlerHeadClone.java  HandlerHeadinfo.java  HandlerIndexTime.java  HandlerPathareaTrunkBranchesTags.java  HandlerPathinfo.java  HandlerProperties.java  IdStrategyDefault.java  IndexingItemHandler.java  IndexingItemProgress.java  IndexingItemStandalone.java  ItemChecksum.java  ItemContentBuffer.java  ItemContentBufferDeleted.java  ItemContentBufferFolder.java  ItemContentBufferStrategy.java  ItemContentsBuffer.java  ItemContentsBufferDeleted.java  ItemContentsBufferStrategy.java  ItemExternalsRef.java  ItemPathareaSvnConventions.java  ItemPathinfo.java  ItemProperties.java  ItemPropertiesBufferStrategy.java  ItemPropertiesDeleted.java
src/main/java/se/repos/indexing/repository/: HandlerContentDisable.java  HandlerContentEnable.java  IndexAdminPerRepositoryRepositem.java  IndexingItemHandlerContentDisable.java  IndexingItemHandlerContentEnable.java  IndexingItemHandlerInternal.java  IndexingItemHandlerPropertiesDisable.java  IndexingItemHandlerPropertiesEnable.java  MarkerRevisionComplete.java  ReposIndexingPerRepository.java
src/main/java/se/repos/indexing/scheduling/: HandlerIteration.java  IndexingSchedule.java  IndexingScheduleBackgroundNoWait.java  IndexingScheduleBlockingOnly.java  IndexingScheduleSlow.java  IndexingUnit.java  IndexingUnitRevision.java  Marker.java  MarkerOnly.java  MarkerWhenIdle.java  ScheduleAwaitNewer.java  ScheduleBackground.java  ScheduleSendComplete.java  ScheduleSendIncremental.java  SchedulingAware.java  SchedulingAwareIndexingEventAware.java
src/main/java/se/repos/indexing/solrj/: CommitSolrj.java  HandlerSendIncrementalSolrj.java  HandlerSendIncrementalSolrjRepositem.java  HandlerSendSolrBatch.java  HandlerSendSolrj.java  HandlerSendSolrjRepositem.java  HttpSolrServerNamed.java  MarkerCommitSolrj.java  MarkerCommitSolrjRepositem.java  MarkerOptimizeSolrj.java  MarkerOptimizeSolrjRepositem.java  RevisionBeginSolrj.java  RevisionCompleteSolrj.java  ScheduleSendIncrementalSolrj.java  ScheduleSendIncrementalSolrjRepositem.java  SolrAdd.java  SolrAddCommitWithin.java  SolrCommit.java  SolrDelete.java  SolrDeleteByQuery.java  SolrOp.java  SolrOptimize.java  SolrPingOp.java  SolrQueryOp.java
src/main/java/se/repos/indexing/twophases/: BlockingExecutor.java  CoreCommitRevcomplete.java  IndexingDocIncrementalSolrj.java  IndexingEventAware.java  IndexingEventThophasesHandler.java  IndexingItemHandlerRunnable.java  IndexingItemProgressPhases.java  ItemContentsFolder.java  ItemContentsMemory.java  ItemContentsMemoryChoiceDeferred.java  ItemContentsMemorySizeLimit.java  ItemContentsNocache.java  ItemContentsStream.java  ItemPropertiesImmediate.java  ReposIndexingImpl.java  RepositoryIndexStatus.java  RepositoryStatus.java
src/main/resources/se/repos/indexing/solr/repositem/conf/: schema.xml  solrconfig.xml
src/test/java/se/repos/indexing/: IndexingHandlersTest.java
src/test/java/se/repos/indexing/item/: CmsItemPathNonvalidatingTest.java  HandlerChecksumTest.java  HandlerHeadinfoTest.java  HandlerPathinfoTest.java  HandlerPropertiesTest.java  IdStrategyDefaultTest.java  ItemChecksumTest.java  ItemPathinfoTest.java  ItemPropertiesTest.java
src/test/java/se/repos/indexing/repository/: IndexAdminPerRepositoryRepositemTest.java  IndexingItemHandlerContentBufferHandlingTest.java  ReposIndexingPerRepositoryIntegrationTest.java  ReposIndexingPerRepositoryTest.java
src/test/java/se/repos/indexing/scheduling/: HandlerIterationTest.java  IndexingScheduleTest.java  IndexingUnitTest.java
src/test/java/se/repos/indexing/schema/: SchemaRepositemTest.java
src/test/java/se/repos/indexing/testconfig/: IndexingTestModule.java
src/test/java/se/repos/indexing/twophases/: CoreCommitRevcomplete.java  IndexingDocIncrementalSolrjTest.java  IndexingItemProgressPhasesTest.java  ItemContentsMemorySizeLimitTest.java  ReposIndexingEventsTest.java  ReposIndexingImplTest.java  ReposIndexingIntegrationTest.java
src/test/resources/: logback-test.xml
src/test/resources/se/repos/indexing/: testrepo1r3-indexing-mode-none.svndump  testrepo1r4-copy.svndump  testrepo1r4-filemodified.svndump  testrepo1r5-copy.svndump  testrepo1r6-copydeleted.svndump  testrepo1r7-adddeleted.svndump
